spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB
#spring.servlet.multipart.file-size-threshold=1MB

#spring.datasource.url=jdbc:mysql://localhost:3306/blobdb
#spring.datasource.root=root
#spring.datasource.password=Tatsuya1004.
#spring.datasource.hikari.timeout=2000
#spring.datasource.hikari.maximunPoolSize=5
spring.datasource.url=${MYSQL_URL}
spring.datasource.user=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.hikari.timeout=2000
spring.datasource.hikari.maximunPoolSize=5

do.storage.key=${DO_STORAGE_KEY}
do.storage.sercretkey= ${DO_STORAGE_SECRETKEY}
do.storage.endpoint= $(DO_STORAGE_ENDPOINT}
do.storage.endpoint.region =${DO_STORAGE_ENDPOINT_REGION}